<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 多宝互动 ｜ 产品即将上线，敬请期待 </title>
<meta name="keywords" content="社区生活,C2C网站,线下社交,泛服务" />
<meta name="description" content="国内第一家泛类服务响应平台，你可以在这里提出你所需要的任何服务并即刻享用服务" />
<script>
	function onSubmit() {
		 var username = document.getElementById("username").value;
		 var password = document.getElementById("password").value;
	   if( username.length == 0 || password.length == 0) {
	     alert("用户名或密码不能为空"); 
	     return false;  	
	   }
	   // Ajax
	   var xmlhttp;
		 if(window.XMLHttpRequest) // code for IE7+, Firefox, Chrome, Opera, Safari
		   xmlhttp = new XMLHttpRequest();
	 	 else // code for IE6, IE5
		   xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");  
		 xmlhttp.onreadystatechange=function() { // reponse function
			 if( xmlhttp.readyState==4 && xmlhttp.status==200 ) {
		     var msg = xmlhttp.responseText;
		     if( msg == "username" || msg == "password" ) {
		       alert("Usernamd or Password incorrect.");	
		     } else {
		     	 location.href = msg; // page going
		     }
			 }
		 }
		 xmlhttp.open("POST","admin.php",true);
		 xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		 xmlhttp.send("username="+username+"&"+"password="+password);		
  }		
</script>
<style type="text/css">
	 #admin {
	   border:solid 1px rgb(138,138,138);	
	   border-radius:10px;
	   top:40%;
	   left:50%;
	   width:300px;
	   height:240px;
	   position:absolute;
	   margin-top:-120px;
	   margin-left:-150px;
	   background-color:rgb(198,198,198);
	 }
	 #form {
	 	 text-align:center;
	 	 margin-top:5%;
	 	 font-family:'幼圆';
	 	 font-size:15px;
	 }
	 #submit {
	   width:75%;
	   font-family:'Calibri';
	   font-size:18px;
	   padding-top:3px;
	   padding-bottom:3px;	
	   margin-top:10px;
	 }
	 .tit { 
	   font-family:'Calibri';
	 }
	 h6 { 
	   font-family:'Calibri';	
	   font-size:20px;
	   margin:0px;
	   padding:0px;
	   
	 }
	 hr {
	   margin:10px 10px 10px 10px;
	 }
	 #username,#password {
	   padding-top:5px;
	   padding-bottom:5px;
	   border-radius:2px;
	   border-style:none;	
	   font-size:15px;
	 }
</style>

</head>

<body> 

  <div id="admin">
  	 <form method="post" action="#" id="form">
  	 	  <h6> SIGN IN </h6>
  	 	  <hr>
     	  <p> <span class="tit"> Username: </span> <input type="text" id="username" name="username" value="admin" /> </p>
  	    <p> <span class="tit"> Password: </span> <input type="password" id="password" name="password" /> </p>
  	    <input type="button" id="submit" value="submit" onclick="onSubmit();" />
  	 </form>
  </div>	
</body>

</html>
